[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ObeyDRM=false

[Dlg Accessibility]
RecolorBackground=61,61,61
RecolorForeground=236,221,184

[Document]
ChangeColors=true
RenderMode=Recolor

[Main View]
ShowLeftPanel=false
SplitterSizes=317,701

[Nav Panel]
SidebarIconSize=22
SidebarShowText=false

[PageView]
BackgroundColor=57,51,46
ShowScrollBars=false
UseCustomBackgroundColor=true
ViewColumns=1

[Reviews]
BuiltinAnnotationTools=<tool id="1" type="highlight"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine></tool>,<tool id="2" type="underline"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine></tool>,<tool id="3" type="squiggly"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool id="4" type="strikeout"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool id="5" type="typewriter"><engine block="true" type="PickPoint"><annotation font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" textColor="#000000" type="Typewriter" color="#00ffffff" width="0"/></engine></tool>,<tool id="6" type="note-inline"><engine block="true" type="PickPoint" color="#ffff00" hoverIcon="tool-note-inline"><annotation font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" type="FreeText" color="#ffffff00"/></engine></tool>,<tool id="7" type="note-linked"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation icon="Note" type="Text" color="#ffffff00"/></engine></tool>,<tool type="ink" id="8"><engine type="SmoothLine" color="#ff000000"><annotation type="Ink" color="#ff000000" width="1"/></engine></tool>,<tool id="9" type="straight-line" name="Arrow"><engine points="2" type="PolyLine" color="#000000"><annotation endStyle="3" type="Line" color="#ff000000" width="2"/></engine></tool>,<tool id="10" type="straight-line"><engine points="2" type="PolyLine" color="#000000"><annotation type="Line" color="#ff000000" width="2"/></engine></tool>,<tool id="11" type="rectangle"><engine block="true" type="PickPoint" color="#ff0000"><annotation type="GeomSquare" color="#ffff0000" width="3"/></engine></tool>,<tool id="12" type="ellipse"><engine block="true" type="PickPoint" color="#00ffff"><annotation type="GeomCircle" color="#ff00ffff" width="3"/></engine></tool>,<tool id="13" type="polygon"><engine points="-1" type="PolyLine" color="#007eee"><annotation type="Line" color="#ff007eee" width="2"/></engine></tool>,<tool id="14" type="stamp"><engine block="true" type="PickPoint" size="64"><annotation type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool type="highlight" id="1" name="Yellow Highlighter"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" id="2" name="Green Highlighter"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool type="typewriter" id="4" name="Insert Text"><engine type="PickPoint" block="true"><annotation textColor="#000000" type="Typewriter" width="0" color="#00ffffff"/></engine><shortcut>4</shortcut></tool>,<tool type="note-inline" id="5"><engine hoverIcon="tool-note-inline" type="PickPoint" block="true" color="#ffff00"><annotation textColor="#ff000000" type="FreeText" color="#ffffff00"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation type="Text" icon="Note" color="#ffffff00"/></engine><shortcut>6</shortcut></tool>

[Search]
SearchFromCurrentPage=false

[Zoom]
ZoomMode=2
